stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 85
            [sender_chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [date] => 1692641763
            [text] => Phone: (123)213-12-31
Name: qwe
Location: 
When: Day

New order for install
        )

)

stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 86
            [sender_chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [date] => 1692641889
            [text] => Phone: (123)123-12-31
Name: add
Location: Wall
When: Evening

New order for install
        )

)

stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 87
            [sender_chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [chat] => stdClass Object
                (
                    [id] => -1001774735836
                    [title] => Conditioners test
                    [username] => conditioners_test_channel
                    [type] => channel
                )

            [date] => 1692642052
            [text] => Phone: (123)123-12-33
Name: asd
Location: BRENTWOOD
When: Evening

New order for install
        )

)

